<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evening Study Planner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Evening Study Planner</h1>

  <div id="planner"></div>

  <div class="blocks">
    <h3>Drag to Study Hall</h3>
    <div class="block" draggable="true">Math</div>
    <div class="block" draggable="true">Science</div>
    <div class="block" draggable="true">Reading</div>
    <div class="block" draggable="true">Break</div>
  </div>

  <div class="custom-task">
    <h3>Create Your Own Study Block</h3>
    <input type="text" id="customTaskInput" placeholder="e.g. History project" />
    <button onclick="addCustomBlock()">Add</button>
  </div>

  <div class="save-clear-container">
    <button class="save-clear" onclick="saveSchedule()">Save</button>
    <button class="save-clear" onclick="clearSchedule()">Clear</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
