body {
  font-family: sans-serif;
  background: #f4f7fa;
  color: black;
  padding: 20px;
}
h1 { text-align: center; }
.grid {
  display: grid;
  grid-template-columns: 150px 200px;
  margin: 0 auto 30px auto;
}
.slot, .label {
  border: 1px solid #ccc;
  min-height: 40px;
  padding: 8px;
  box-sizing: border-box;
  background-color: white;
  color: black;
}
.label {
  background-color: #3f51b5;
  color: white;
  font-weight: bold;
}
.blocks {
  text-align: center;
  margin-top: 30px;
}
.block {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  background-color: #4caf50;
  color: black;
  cursor: grab;
}
.custom-task {
  text-align: center;
  margin-top: 30px;
}
.custom-task input {
  padding: 8px;
  width: 200px;
  font-size: 14px;
}
.custom-task button, .save-clear {
  padding: 8px 12px;
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
}
.save-clear-container {
  text-align: center;
  margin-top: 20px;
}
